 body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        /* Header */
        .header {
            background-color: #FF69B4;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 36px;
            margin: 0;
        }

        /* Navigation menu */
        .menu {
            display: flex;
            justify-content: center;
            background-color: #FFC0CB;
            padding: 15px 0;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu li {
            margin: 0 20px;
        }

        .menu a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        .menu a:hover {
            color: #FF69B4;
        }

        /* Main content area */
        .main-content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            text-align: center;
        }

        .main-content h1 {
            font-size: 28px;
            color: #FF69B4;
            margin-bottom: 20px;
        }

        .main-content p {
            font-size: 18px;
            color: #666;
            max-width: 700px;
            margin-bottom: 30px;
        }

        /* Carrusel */
        .carousel-container {
		  width: 100%;       /* O un max-width deseado, ej: 90% o 800px */
		  max-width: 900px;  /* Opcional, para no estirarlo demasiado */
		  margin: 0 auto;    /* Centrar horizontalmente */
		  overflow: hidden;  /* Oculta lo que se salga del contenedor */
		}

        .carousel-images {
		  display: flex;
		  transition: transform 0.5s ease-in-out;
		}

        .carousel-images img {
		  width: calc(100% / 3);  /* Si muestras 3 imágenes visibles */
		  height: auto;
		  margin-right: 10px;     /* Igual que el margen sumado en JS */
		  flex-shrink: 0;         /* Para que no se encojan */
		}
		
		.carousel-images img:last-child {
		  margin-right: 0;
		}

		/* Para el título, puedes usar un tamaño flexible */
		h1 {
		  font-size: 6vw;  /* Tamaño relativo al ancho de la ventana */
		  max-font-size: 48px; /* (Opcional) Limitar tamaño máximo */
		  text-align: center;
		  margin-bottom: 20px;
		}

        /* Botones del carrusel */
        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            z-index: 10;
        }

        .carousel-button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            border-radius: 50%;
            z-index: 10;
        }

        .carousel-button:hover {
            background-color: #FF69B4;
        }

        /* Aside area */
        .aside {
            background-color: #FFF0F0;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 40px auto;
            max-width: 800px;
            text-align: center;
        }

        .aside h2 {
            color: #FF69B4;
            margin-bottom: 20px;
        }

        .aside p {
            color: #666;
            font-size: 18px;
        }

        /* Footer */
        .footer {
            background-color: #FFC0CB;
            text-align: center;
            padding: 15px 0;
            color: white;
        }

        .footer p {
            margin: 0;
            font-size: 16px;
        }

         .menu-right {
                position: absolute;
                top: 20px;
                right: 20px;
                display: flex;
                gap: 10px;
            }
        
            .menu-right button {
                background-color: #FF69B4;
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
                transition: background-color 0.3s ease;
            }
        
            .menu-right button:hover {
                background-color: #FF1493;
            }
      
        