body {
	background-color: #FFFAE6; /* Amarillo pastel claro */
	font-family: Arial, sans-serif;
}

.contenedor {
	width: 80%;
	margin: 40px auto;
	padding: 20px;
	background-color: #FFF0F0; /* Rosa pastel suave */
	border: 1px solid #FFC5C5; /* Rosa pastel oscuro */
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titulo {
	font-weight: bold;
	font-size: 24px;
	margin-bottom: 10px;
	color: #FF69B4; /* Rosa pastel intenso */
}

.imagen {
	width: 100%;
	height: 200px;
	margin-bottom: 10px;
	border-radius: 10px;
}

.descripcion {
	margin-bottom: 20px;
	color: #666; /* Gris oscuro */
}

.botones {
	margin-top: 20px;
}

.boton {
	background-color: #FFC0CB; /* Rosa pastel claro */
	color: #FFF; /* Blanco */
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-right: 10px;
}

.boton:hover {
	background-color: #FF99CC; /* Rosa pastel más oscuro */
}

.boton-regresar {
    background-color: #FFC0CB;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    text-align: center;
}

.boton-regresar:hover {
    background-color: #FF99CC;
}
