CREATE DATABASE refugio;
USE refugio;

CREATE TABLE registro (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    usuario VARCHAR(50) NOT NULL UNIQUE,
    correo VARCHAR(100) NOT NULL,
    numero VARCHAR(20) NOT NULL,
    contraseña VARCHAR(255) NOT NULL,
    rol VARCHAR(20) NOT NULL DEFAULT 'Usuario' -- Puede ser 'Usuario', 'Administrador', 'Empleado'
);

CREATE TABLE solicitudes_adopcion (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    telefono VARCHAR(20) NOT NULL,
    direccion TEXT NOT NULL,
    experiencia TEXT NOT NULL,
    atencion TEXT NOT NULL,
    horario VARCHAR(100) NOT NULL,
    fecha_solicitud DATE NOT NULL
);

CREATE TABLE contactos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    mensaje TEXT NOT NULL,
    fecha DATE NOT NULL
);
CREATE TABLE gatitos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    imagen VARCHAR(255),
    nombre VARCHAR(100),
    edad VARCHAR(50),
    raza VARCHAR(100)
);
INSERT INTO registro (nombre, usuario, correo, numero, contraseña, rol)
VALUES (
    'Administrador General',
    'admin',
    'admin@refugio.com',
    '1234567890',
    '$2y$10$YwUE9Z94yZW4A.FHqToZcewqbzMGoZExm74b1ZP66Grk8q7ih/.Tu', -- Contraseña: admin123
    'Administrador'
);

Nota: La contraseña "admin123" fue generada con password_hash("admin123", PASSWORD_DEFAULT) en PHP. Asegúrate de usar password_hash() si insertas nuevas contraseñas desde código.